# GTA

./: README.md
GTA/: .gitignore  App.js  package-lock.json  package.json
GTA/android/: build.gradle  settings.gradle
GTA/android/app/: build.gradle
GTA/src/: server.js
GTA/src/global/: colors.js  (+3 more)
GTA_SPRING/: build.gradle  settings.gradle
GTA_SPRING/docker/: docker-compose-redis.yml
GTA_SPRING/src/main/java/com/jsj/GTA/: GtaApplication.java
GTA_SPRING/src/main/java/com/jsj/GTA/api/touristAttractions/: TourDestBaseInfo.java  TouristAttractions.java  TouristAttractionsController.java  TouristAttractionsListResponseDto.java  TouristAttractionsRepository.java  TouristAttractionsResponseDto.java  TouristAttractionsService.java
GTA_SPRING/src/main/java/com/jsj/GTA/api/touristAttractions/redis/: GeospatialService.java  TouristAttractionsGeoResponseDto.java  TouristAttractionsRedisRepository.java  TouristAttractionsResponseRedisDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/api/touristAttractions/: TourDestBaseInfo.java  TouristAttractions.java  TouristAttractionsController.java  TouristAttractionsListResponseDto.java  TouristAttractionsRepository.java  TouristAttractionsResponseDto.java  TouristAttractionsService.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthController.java  Platform.java  SecurityConfig.java  SecurityUtil.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/auth/dto/: OAuthAttributes.java  SessionUser.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/cache/: CacheConfig.java  RedisCacheConfig.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  RefreshTokenRepository.java  TokenDto.java  TokenResponseDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/config/jwt/entity/: RefreshToken.java
GTA_SPRING/src/main/java/com/jsj/GTA/controller/: ApiController.java  MainController.java  StampsController.java  TouristAttractionsController.java  UsersController.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/: MainResponseDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/jwt/: RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenResponseDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/oauth/: OAuthAttributes.java  Platform.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/stamps/: Stamps.java  StampsListResponseDto.java  StampsRepository.java  StampsResponseDto.java  StampsSaveRequestDto.java  UsersStampCountDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/touristAttractions/: Geospatial.java  GeospatialRepository.java  TourDestBaseInfo.java  TouristAttractions.java  TouristAttractionsImageUrl.java  TouristAttractionsImageUrlRepository.java  TouristAttractionsListResponseDto.java  TouristAttractionsMariaDB.java  TouristAttractionsMariaDBRepository.java  TouristAttractionsRepository.java  TouristAttractionsResponseDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/touristAttractions/redis/: TouristAttractionsGeoResponseDto.java  TouristAttractionsRedisRepository.java  TouristAttractionsResponseRedisDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/domain/users/: LoginRequestDto.java  Role.java  Status.java  Users.java  UsersDto.java  UsersRepository.java  UsersRequestDto.java
GTA_SPRING/src/main/java/com/jsj/GTA/service/: AuthService.java  GeospatialService.java  OAuth2UserService.java  StampsService.java  TokenService.java  TouristAttractionsService.java  UsersService.java
GTA_SPRING/src/main/java/com/jsj/GTA/util/: Coordinate.java  Crawler.java  ParsingJson.java  SecurityUtil.java
GTA_SPRING/src/main/resources/templates/: index.html
GTA_SPRING/src/test/java/com/jsj/GTA/: GtaApplicationTests.java
GTA_SPRING/src/test/java/com/jsj/GTA/api/touristAttractions/: TouristAttractionsControllerTest.java
GTA_SPRING/src/test/java/com/jsj/GTA/config/api/touristAttractions/: TouristAttractionsControllerTest.java
GTA_SPRING/src/test/java/com/jsj/GTA/controller/: MainControllerTest.java  StampsControllerTest.java
GTA_SPRING/src/test/java/com/jsj/GTA/dto/: TouristAttractionsResponseDtoTest.java
GTA_SPRING/src/test/java/com/jsj/GTA/repository/: StampsRepositoryTest.java  TouristAttractionsRepositoryTest.java  UsersRepositoryTest.java
(+9 files in other folders)
